{
  "name": "twoseven-extension",
  "version": "1.0.0",
  "description": "",
  "main": "0",
  "scripts": {
    "init": "node scripts/repo-initialize.js --all",
    "build": "gulp",
    "chrome": "gulp --type chrome",
    "firefox": "gulp --type firefox",
    "zip": "gulp clean && gulp dist && gulp chrome-zip firefox-zip",
    "test": "jest",
    "debug:test": "node --inspect-brk ./node_modules/.bin/jest",
    "build:module:browser-action": "cd web_resources/browser-action/component && npm run library",
    "build:module:modal": "cd web_resources/modal/component && npm run library",
    "build:module:options": "cd web_resources/options/component && npm run library",
    "build:modules": "npm-run-all -p build:module:browser-action build:module:modal build:module:options"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gurupras/videoshare-extension.git"
  },
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/gurupras/videoshare-extension/issues"
  },
  "homepage": "https://github.com/gurupras/videoshare-extension#readme",
  "dependencies": {
    "@gurupras/subsrt": "git+https://github.com/gurupras/subsrt.git",
    "auth0-chrome": "git+https://github.com/gurupras/auth0-chrome.git#56d36b043d73635157e6a6495948427c6a0629cd",
    "axios": "^0.18.1",
    "cookie": "^0.4.1",
    "crunchyroll-api": "git+https://github.com/gurupras/crunchyroll-api.git#e859608290153b527e25542714308df963f2de75",
    "deepmerge": "^3.3.0",
    "dot-prop": "^5.3.0",
    "emittery": "^0.4.1",
    "flat": "^5.0.2",
    "hls.js": "^0.12.4",
    "ip": "^1.1.5",
    "is_js": "^0.9.0",
    "js-cookie": "^2.2.1",
    "jwt-decode": "^2.2.0",
    "keymaster": "^1.6.2",
    "lodash": "^4.17.20",
    "lru-cache": "^6.0.0",
    "m3u8-parser": "^4.5.0",
    "materialize-css": "^1.0.0",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "mpd-parser": "^0.10.1",
    "on-change": "^1.8.1",
    "plyr": "git+https://github.com/gurupras/plyr.git#ef3031efc309581adfbe78f6a0edc1f433d9b66a",
    "qs": "^6.9.4",
    "screenfull": "^4.2.1",
    "set-cookie-parser": "^2.4.6",
    "socket.io-client": "^2.3.1",
    "text-encoding": "^0.7.0",
    "urijs": "1.19.1",
    "uuid": "^3.4.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "vue": "^2.6.12",
    "xml-js": "^1.6.11",
    "xregexp": "^4.4.1",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "auth0": "^2.31.0",
    "babel-jest": "^25.5.1",
    "babel-polyfill": "^6.26.0",
    "child_process": "^1.0.2",
    "comment-json": "^3.0.3",
    "del": "^4.1.1",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.1.0",
    "execa": "^5.0.0",
    "glob": "^7.1.6",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-minify": "^3.1.0",
    "gulp-replace": "^1.0.0",
    "gulp-util": "^3.0.8",
    "gulp-zip": "^4.2.0",
    "jest": "^25.5.4",
    "jest-extended": "^0.11.5",
    "jsdom": "^15.2.1",
    "mkdirp": "^0.5.5",
    "node-fetch": "^2.6.1",
    "npm-run-all": "^4.1.5",
    "optimist": "^0.6.1",
    "pump": "^3.0.0",
    "rfr": "^1.2.3",
    "tmp": "^0.2.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "optionalPeerDependencies": {
    "playwright": "^0.11.1",
    "puppeteer": "^2.1.1"
  },
  "resolutions": {
    "natives": "1.1.3"
  }
}
